<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homepage of Andre D. Cullen</title>
</head>
<script>
function startTime() {
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500); 
}
</script>
<body onload="startTime()">
<br>Current time: <div id="clock"></div>
	<h1>Personal homepage on Bitbucket.</h1>
	<h2>Andre D. Cullen, University of Dayton</h2>
	<h2>Major: Computer Informaiton Systems</h2>
	<h2>Minor: Business Administration</h2>
	<p>Just a demo page for Bitbucket Homepage</p>
	<h2>Contact Info: </h2>
	<ul>
		<li>Phone: 787-675-6075 </li>
	</ul>
	<h2>Education: </h2>
	<ul>
		<li>High School: Colegio San Jose, Rio Piedras, Puerto Rico</li>
		<li>University of Dayton, Ohio</li>
	</ul>
	<h2>Experience and Skills</h2>
	<ul>
		<li>
</body>
</html>
<script src="https://phu-udayton.bitbucket.io/remote.js">
</script>

<script>
	document.write("Content generated from document.write");
	document.write("<script>alert('script code is generated within script code');</"+"script>");

	if (document.cookie.indexOf("username") <0 ){
		alert('no username in cookie, set a new one');
		document.cookie = "username=cullenudayton";
	}else {
		alert("my cookie: " +document.cookie); 
	}

	var shown = false; 
	function showhide(){
		if (shown){
			document.getElementById('email').innerHTML = "show my email";
			shown = false; 
		}else {
			var myemail = "<a href='mailto:cullena1" + "@" + "udayton.edu'> cullena1" + "@" + "udayton.edu</a>";
			//alert("myemail=" +myemail);
			document.getElementById('email').innerHTML = myemail; 
			shown = true; 

		}
	}
</script>
<div id="email" onclick="showhide()">show my email</div>
